FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# Dépendances (contexte = racine du repo)
COPY apps/api/requirements.txt /app/apps/api/requirements.txt
RUN pip install --no-cache-dir -r /app/apps/api/requirements.txt

# Code (package importable : apps.api.*)
COPY apps/__init__.py /app/apps/__init__.py
COPY apps/api /app/apps/api

# Entrypoint : fourni par le bind-mount `- ..:/app` en dev, mais l'overlay prod le retire
# (docker-compose.prod.yml, `volumes: !override []`) — doit donc être copié dans l'image.
COPY infra/api-entrypoint.sh /app/infra/api-entrypoint.sh

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=3s --retries=5 \
    CMD python -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://localhost:8000/health').status==200 else 1)"

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
